<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Celsius to Fahrenheit Translator</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Translator</h1>

<form ACTION="./temperature1">
    <p>Enter Celsius number:  <input TYPE="TEXT" NAME="isbn"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>